{
  "name": "munchit-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build -w frontend",
    "start": "npm start -w backend"
  },
  "engines": {
    "node": ">=18"
  }
}
